{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiAssistant": {
    "Enabled": true,
    "Provider": "EmbeddedLlama",
    "ModelPath": "AiModels\\qwen2.5-3b-instruct-q4_k_m.gguf",
    "ContextSize": 2048,
    "Threads": 8,
    "MaxParallelRequests": 2,
    "KnowledgeBasePath": "AiDocs/UserHelp",
    "RetrievalTopK": 5,
    "MaxTokens": 120,
    "Temperature": 0.5
  },
  "ConnectionStrings": {
    "Default": "Server=appstest;Database=DATACOREV;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  
},
  "SmartData": {
    "MaxPageSize": 100,
    "Whitelist": []
  }
}